{
  "name": "chat_gpt_oicq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx src/main.ts",
    "lint": "eslint . --fix",
    "build:win64": "pkg . --t win",
    "build:t": "pkg --t win test.js"
  },
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ],
    "outputPath": "build",
    "output": "ChatGPTQQ.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easydu2002/grasscutter-oicq.git"
  },
  "author": "easydu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easydu2002/grasscutter-oicq/issues"
  },
  "homepage": "https://github.com/easydu2002/grasscutter-oicq#readme",
  "devDependencies": {
    "@types/node": "^18.11.11",
    "@types/node-schedule": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "*"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "chatgpt": "^2.3.0",
    "dotenv": "^16.0.3",
    "inquirer": "^9.1.4",
    "node-schedule": "^2.1.0",
    "oicq": "^2.3.1",
    "oicq-guild": "^0.1.0",
    "openai": "^3.1.0",
    "winston": "^3.8.2"
  }
}
